{% load humanize %}
{% load event_tags %}
{% load display_tags %}
<html>
<head>
    <style>
        @page {
            size: {{ pagesize|default:"A4" }};
            margin-left: 1.5cm;
            margin-right: 1.5cm;
            margin-top: 1.5cm;
            margin-bottom: 3cm;
            font-size: 14px;
            line-height: 1.3em;
            @frame header_frame { /* Static Frame */
        -pdf-frame-content:header_content;
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 40pt;
        }
        @frame footer_frame {
            /* Another static Frame */
        -pdf-frame-content:footer_content;
        left: 50pt; width: 512pt; top: 800pt; height: 30pt;
        }
        }

        pdftoc {
            color: #000;
        }

        pdftoc.pdftoclevel0 {
            font-weight: bold;
            margin-top: 0.5em;
        }

        pdftoc.pdftoclevel1 {
            margin-left: 1em;
        }

        pdftoc.pdftoclevel2 {
            margin-left: 2em;

        }

        pdftoc.pdftoclevel3 {
            margin-left: 3em;
            font-style: italic;
        }

        pdftoc.pdftoclevel4 {
            margin-left: 4em;
            font-style: italic;
        }

    </style>
</head>
<body>
<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content" style="text-align: center">
    Generated By {{ user.get_full_name }} {{ request.user.email }} on {% now "SHORT_DATE_FORMAT" %}<br/>
    Page
    <pdf:pagenumber/>
    of
    <pdf:pagecount/>
</div>
{% if product_type %}
    <h1 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #566D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">
        Product Type Report</h1>
    <h2 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #646D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">{{ product_type }}</h2>
{% elif product %}
    <h1 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #566D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">
        Product Report {% if endpoints %} - Endpoints {% endif %}</h1>
    <h2 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #646D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">{{ product }}</h2>
{% elif engagement %}
    <h1 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #566D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">
        Engagement Report</h1>
    <h2 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #646D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">{{ engagement.product.name }}: {{ engagement }}</h2>
{% elif test %}
    <h1 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #566D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">
        Test Report</h1>
    <h2 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #646D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">{{ test.engagement.product.name }}: {{ test.engagement }}, {{ test }}</h2>
{% elif endpoint %}
    <h1 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #566D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">
        Endpoint Report</h1>
    <h2 style="-pdf-outline: false;margin: 0;border: 1px solid #d0d0d0;background-color: #646D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;">{{ endpoint }}</h2>
{% endif %}
<p style="margin-bottom: 25px;margin-top: 0px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
    Generated By {{ user.get_full_name }} <br/>
    Generated On {% now "SHORT_DATE_FORMAT" %}
</p>

{% if include_executive_summary and not endpoint %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5" id="exec">Executive
        Summary</h3>
    {% if product_type %}
        {% for prod in product_type.prod_type.all %}
            <h4 style="-pdf-outline: false;background-color: #657383;padding: 8px 5px 3px 5px;color: #f5f5f5;margin-bottom: 0px;margin-top: 12px;">{{ prod.name }}</h4>
            <br/>

            {% if prod.engagement_set.all %}
                {% for eng in prod.engagement_set.all %}
                    {% if eng.name  and eng.name|length > 0 %}
                        The {{ eng.name }}
                    {% else %}
                        An
                    {% endif %}
                    engagement ran from {{ eng.target_start|date:"SHORT_DATE_FORMAT" }}
                    {% if eng.target_end %}
                        to {{ eng.target_end|date:"SHORT_DATE_FORMAT" }}.
                    {% else %}
                        and is ongoing.
                    {% endif %}
                    {% if eng.test_set %}
                        <br/><br/>The engagement also included the following tests which may be reported here:
                        <br/>
                        <ul>
                            {% for t in eng.test_set.all %}
                                <li>{{ t.test_type.name }}
                                    ({{ t.environment.name|default:"unknown" }}): {{ t.target_start|date:"SHORT_DATE_FORMAT" }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% if eng.test_strategy %}
                        <br/>The test strategy for this engagement can be viewed at
                        <a href="{{ eng.test_strategy }}">{{ eng.test_strategy }}</a><br/><br/>
                    {% else %}
                        <br/>
                    {% endif %}
                {% endfor %}
            {% else %}
                No engagements found for {{ prod.name }} <br/><br/>
            {% endif %}
        {% endfor %}
        A total of {{ findings|length|apnumber }} finding{{ findings|length|pluralize }} of varying severity are
        represented in this report.
    {% endif %}
    {% if product %}
        {% if product.engagement_set.all %}
            {% for eng in product.engagement_set.all %}
                <br/>
                {% if eng.name  and eng.name|length > 0 %}
                    The {{ eng.name }}
                {% else %}
                    An
                {% endif %}
                engagement ran from {{ eng.target_start|date:"SHORT_DATE_FORMAT" }}
                {% if eng.target_end %}
                    to {{ eng.target_end|date:"SHORT_DATE_FORMAT" }}.
                {% else %}
                    and is ongoing.
                {% endif %}
                {% if eng.test_set %}
                    <br/><br/>The engagement also included the following tests which may be reported here:
                    <br/>
                    <ul>
                        {% for t in eng.test_set.all %}
                            <li>{{ t.test_type.name }}
                                ({{ t.environment.name|default:"unknown" }}): {{ t.target_start|date:"SHORT_DATE_FORMAT" }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if eng.test_strategy %}
                    <br/>The test strategy for this engagement can be viewed at
                    <a href="{{ eng.test_strategy }}">{{ eng.test_strategy }}</a><br/><br/>
                {% else %}
                    <br/>
                {% endif %}
            {% endfor %}
        {% else %}
            No engagements found for {{ product.name }} <br/><br/>
        {% endif %}
        A total of {{ findings|length|apnumber }} finding{{ findings|length|pluralize }} of varying severity are
        represented in this report.
    {% endif %}
    {% if engagement %}
        <br/>
        {% if engagement.name  and engagement.name|length > 0 %}
            The {{ engagement.name }}
        {% else %}
            An
        {% endif %}
        engagement ran from {{ engagement.target_start|date:"SHORT_DATE_FORMAT" }}
        {% if engagement.target_end %}
            to {{ engagement.target_end|date:"SHORT_DATE_FORMAT" }}.
        {% else %}
            and is ongoing.
        {% endif %}
        {% if engagement.test_set %}
            <br/><br/>The engagement also included the following tests which may be reported here:
            <br/>
            <ul>
                {% for t in engagement.test_set.all %}
                    <li>{{ t.test_type.name }}
                        ({{ t.environment.name|default:"unknown" }}): {{ t.target_start|date:"SHORT_DATE_FORMAT" }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if engagement.test_strategy %}
            <br/>The test strategy for this engagement can be viewed at
            <a href="{{ engagement.test_strategy }}">{{ engagement.test_strategy }}</a><br/><br/>
        {% else %}
            <br/>
        {% endif %}
        A total of {{ findings|length|apnumber }} finding{{ findings|length|pluralize }} of varying severity are
        represented in this report.
    {% endif %}
    {% if test %}
        <br/>
        A {{ test.test_type.name }} was conducted in the {{ test.environment.name }} environemnt
        {% if test.target_end %}
            from {{ test.target_start|date:"SHORT_DATE_FORMAT" }} to {{ test.target_end|date:"SHORT_DATE_FORMAT" }}
        {% else %}
            on {{ test.target_start|date:"SHORT_DATE_FORMAT" }}
        {% endif %}
        which yielded a total of {{ findings|length|apnumber }} finding{{ findings|length|pluralize }} of varying
        severity.<br/><br/>
        The test was part of
        {% if test.engagement.name %}
            the {{ test.engagement.name }}
        {% else %}
            an
        {% endif %}
        engagement which ran from {{ test.engagement.target_start|date:"SHORT_DATE_FORMAT" }}
        {% if test.engagement.target_end %}
            to {{ test.engagement.target_end|date:"SHORT_DATE_FORMAT" }}.
        {% else %}
            and is ongoing.
        {% endif %}
        <br/><br/>
        {% if test.engagement.test_set %}
            The engagement also included the following tests which are not reported here:
            <ul>
                {% for t in test.engagement.test_set.all %}
                    {% if test.id != t.id %}
                        <li>{{ t.test_type.name }}
                            ({{ t.environment.name|default:"unknown" }}): {{ t.target_start|date:"SHORT_DATE_FORMAT" }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}
    {% endif %}
    <br/><br/>
{% endif %}
{% if include_table_of_contents %}
    <h3 style="-pdf-outline: false;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5;margin-bottom: 15px;">
        Table of Contents</h3>

    <div>
        <pdf:toc/>
    </div>

{% endif %}
{% if include_table_of_contents or include_executive_summary %}
    {% if not endpoint %}
        <p>
            <pdf:nextpage/>
        </p>
    {% endif %}
{% endif %}
{% if test %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5" id="test_notes">
        Test Notes</h3>
    <p style="margin-bottom: 25px;margin-top: 0px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {% if test.notes.all %}
            {% for note in test.notes.all %}
                {{ note.author }} - {{ note.date }} - {{ note }} <br>
            {% endfor %}
        {% else %}
            No notes found.
        {% endif %}
    </p>
{% endif %}
{% if engagement.test_set.all %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5" id="test_notes">
        Test Notes</h3>

    <p style="margin-bottom: 25px;margin-top: 0px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {% for test in engagement.test_set.all %}
            {% if test.notes.all %}
                {% for note in test.notes.all %}
                    {{ note.author }} - {{ note.date }} - {{ note }} <br>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </p>
{% endif %}
{% if engagement.risk_acceptance.count > 0 %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5"
        id="risk_acceptance">Accepted Findings</h3>
    <table style="width: 100%;max-width: 100%;margin-bottom: 20px;margin-top: 0px;border: 1px solid #ddd;background-color: transparent;-pdf-keep-in-frame-mode: shrink;">
        <tr>
            <th style="text-align: center;padding: 4px;vertical-align: top;border: 1px solid #ddd;">Name</th>
            <th style="text-align: center;padding: 4px;vertical-align: top;border: 1px solid #ddd;">Date</th>
            <th style="text-align: center;padding: 4px;vertical-align: top;border: 1px solid #ddd;">Severity</th>
        </tr>
        {% for risk in engagement.risk_acceptance.all %}
            {% for finding in risk.accepted_findings.all %}
                <tr>
                    <td style="padding: 4px;vertical-align: top;border: 1px solid #ddd;">{{ finding.title }}</td>
                    <td style="padding: 4px;vertical-align: top;border: 1px solid #ddd;">{{ finding.date }}</td>
                    <td style="padding: 4px;vertical-align: top;border: 1px solid #ddd;">{{ finding.severity }}</td>
                </tr>
            {% endfor %}
        {% endfor %}
    </table>
{% endif %}
{% if findings %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5" id="findings">
        Findings</h3>
{% endif %}
{% for find in findings %}
    <h4 style="margin-top: 20px;-pdf-outline: false;background-color: #657383;padding: 8px 5px 3px 5px;color: #f5f5f5;margin-bottom: 0;"
        id="finding_{{ find.id }}">Finding {{ find.id }}: {{ find.title | nice_title }}
        {% if find.mitigated %}Mitigated on: {{ find.mitigated }} {% endif %}</h4>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Product:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.test.engagement.product.name }}
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Status:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.status }}
    </p>
    {% ifchanged find.severity %}
        <h5 style="-pdf-outline: true;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
            Severity: {{ find.severity }}</h5>
    {% else %}
        <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
            Severity: {{ find.severity }}</h5>
    {% endifchanged %}
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                <span style="color:
                        {% if find.severity == 'Critical' %} Red
                        {% elif find.severity == 'High' %} Magenta
                        {% elif find.severity == 'Medium' %} Orange
                        {% elif find.severity == 'Low' %} #00CC00
                        {% elif find.severity == 'Info' %} Blue {% endif %}">
                {{ find.severity }} ({{ find.numerical_severity }})
                </span>
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Description / Exploit:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.description|linebreaksbr|truncatechars:500 }}
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Impact:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.impact|linebreaksbr }}
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Systems Vulnerable:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {% for endpoint in  find.endpoints.all %}
            {{ endpoint }}<br/>
        {% endfor %}
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Suggested Mitigation:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.mitigation|linebreaksbr }}
    </p>
    <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
        Further References:</h5>
    <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
        {{ find.references|linebreaksbr }}
    </p>
    {% if include_finding_notes %}
        <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
            Finding Notes:</h5>
        <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
            {% if find.notes.all %}
                {% for note in find.notes.all %}
                    {{ note.author }} - {{ note.date }} - {{ note }} <br>
                {% endfor %}
            {% else %}
                No notes found.
            {% endif %}
        </p>
    {% endif %}
{% endfor %}
{% if endpoints %}
    <h3 style="-pdf-outline: true;background-color: #616D7E;padding: 8px 5px 3px 5px;color: #f5f5f5" id="endpoints">
        Endpoints</h3>
    {% for endpoint in endpoints %}
        <h4 style="margin-top: 20px;-pdf-outline: true;background-color: #657383;padding: 8px 5px 3px 5px;color: #f5f5f5;margin-bottom: 0;">
            {{ endpoint }}
        </h4>
        {% for find in endpoint.active_findings %}
            <h4 style="margin-top: 20px;-pdf-outline: false;background-color: #657383;padding: 8px 5px 3px 5px;color: #f5f5f5;margin-bottom: 0;"
                id="finding_{{ find.id }}">Finding {{ find.id }}: {{ find.title | nice_title }}
                {% if find.mitigated %}Mitigated on: {{ find.mitigated }} {% endif %}</h4>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Product:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.test.engagement.product.name }}
            </p>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Status:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.status }}
            </p>

            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Severity: {{ find.severity }}</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                <span style="color:
                        {% if find.severity == 'Critical' %} Red
                        {% elif find.severity == 'High' %} Magenta
                        {% elif find.severity == 'Medium' %} Orange
                        {% elif find.severity == 'Low' %} #00CC00
                        {% elif find.severity == 'Info' %} Blue {% endif %}">
                {{ find.severity }} ({{ find.numerical_severity }})
                </span>
            </p>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Description / Exploit:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.description|linebreaksbr|truncatechars:500 }}
            </p>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Impact:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.impact|linebreaksbr }}
            </p>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Systems Vulnerable:</h5>
            <div class="endpoints" style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {% for endpoint in  find.endpoints.all %}
                    {{ endpoint }}<br/>
                {% endfor %}
            </div>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Suggested Mitigation:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.mitigation|linebreaksbr }}
            </p>
            <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                Further References:</h5>
            <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                {{ find.references|linebreaksbr }}
            </p>
            {% if include_finding_notes %}
                <h5 style="-pdf-outline: false;border: 1px solid #d0d0d0;margin-top: 0px;margin-bottom: 0px;padding: 8px 5px 3px 5px;background-color: #98AFC7;margin-left: 10px;margin-right: 10px;">
                    Finding Notes:</h5>
                <p style="margin: 0px 13px 0px 13px;padding: 10px 10px 5px 10px;background-color: #f0f0f0;border: 1px solid #d0d0d0;">
                    {% if find.notes.all %}
                        {% for note in find.notes.all %}
                            {{ note.author }} - {{ note.date }} - {{ note }} <br>
                        {% endfor %}
                    {% else %}
                        No notes found.
                    {% endif %}
                </p>
            {% endif %}
        {% endfor %}
    {% endfor %}
{% endif %}
</body>
</html>
